# cups4j

./: .gitignore  README.md  pom.xml
cups4j/: pom.xml
cups4j-cli/: pom.xml
cups4j-cli/src/main/java/de/spqrinfo/cups4j/cli/: CupsMain.java
cups4j-vppserver/: pom.xml
cups4j-vppserver/src/main/java/de/spqrinfo/vppserver/ippclient/: IppJaxb.java  IppResult.java
cups4j-vppserver/src/main/java/de/spqrinfo/vppserver/schema/ippclient/: Attribute.java  Enum.java
cups4j/src/main/java/de/spqrinfo/cups4j/: CupsClient.java  CupsPrinter.java  JobStateEnum.java  PrintJob.java  PrintJobAttributes.java  PrintRequestResult.java  WhichJobsEnum.java
cups4j/src/main/java/de/spqrinfo/cups4j/operations/: IppOperation.java
cups4j/src/main/java/de/spqrinfo/cups4j/operations/cups/: CupsGetDefaultOperation.java  CupsGetPrintersOperation.java  CupsMoveJobOperation.java
cups4j/src/main/java/de/spqrinfo/cups4j/operations/ipp/: IppCancelJobOperation.java  IppGetJobAttributesOperation.java  IppGetJobsOperation.java  IppGetPrinterAttributesOperation.java  IppHoldJobOperation.java  IppPrintJobOperation.java  IppReleaseJobOperation.java
cups4j/src/main/java/de/spqrinfo/cups4j/util/: IppResultPrinter.java
cups4jcli/: pom.xml
cups4jcli/src/main/java/de/spqrinfo/cups4j/cli/: WindowsXPTest.java
vppserver/: pom.xml
vppserver/src/main/java/de/spqrinfo/vppserver/ippclient/: IppResponse.java  IppTag.java  IppUtil.java
vppserver/src/main/java/de/spqrinfo/vppserver/schema/ippclient/: AttributeGroup.java  AttributeList.java  AttributeValue.java  Keyword.java  ObjectFactory.java  SetOfEnum.java  SetOfKeyword.java  Tag.java  TagList.java  package-info.java
vppserver/src/test/java/de/spqrinfo/vppserver/ippclient/: IppJaxbTest.java
