<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.spqrinfo</groupId>
    <artifactId>cups4j-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>cups4j-parent</name>
    <description></description>

    <modules>
        <module>vppserver</module>
        <module>cups4j</module>
        <module>cups4jcli</module>
    </modules>

    <issueManagement>
        <url>https://github.com/SPQR-Informatik-GmbH/cups4j/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>GPL-3.0</name>
            <url>https://opensource.org/licenses/GPL-3.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/SPQR-Informatik-GmbH/cups4j</url>
        <connection>scm:git:git://github.com/SPQR-Informatik-GmbH/cups4j.git</connection>
        <developerConnection>scm:git:git@github.com:SPQR-Informatik-GmbH/cups4j.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Harald Weyhing</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Sarah Windler Burri</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Marcus Geiger</name>
            <organization>SPQR Informatik GmbH</organization>
            <url>https://github.com/bwolf/</url>
            <roles>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>

</project>
